selectAList=SELECT * FROM ALIST
selectFList=SELECT * FROM FILES WHERE STATUS='N' AND FILE_LEVEL=0
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, 2, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?)
insertAdopt=INSERT INTO ADOPT VALUES(?, 1, ?, ?, ?, ?, ?, ?, SYSDATE, ?, ?, ?, ?, DEFAULT)
getListCount=SELECT COUNT(*) FROM BOARD WHERE BO_TYPE = ? AND BO_DELETE_YN = 'N'
selectQList=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? AND BO_TYPE = ?
selectVList=SELECT * FROM VLIST WHERE RNUM BETWEEN ? AND ? AND BO_TYPE = ?
selectMyBoard = SELECT * FROM MYBOARDLIST WHERE RNUM>=? AND RNUM<=? AND MEM_NO=? ORDER BY RNUM
selectMyBoardCount = SELECT COUNT(*) FROM MYBOARDLIST WHERE MEM_NO=?

selectAnswerQuestionsCount = SELECT  COUNT(*) FROM ANSWERQLIST 
selectAnswerQuestions =  SELECT * FROM ANSWERQLIST WHERE RNUM>=? AND RNUM<=? ORDER BY RNUM
answerQuestion = INSERT INTO COMMENTS VALUES(SEQ_COMMENT_NO.NEXTVAL, 0, ?, ?, SYSDATE, DEFAULT) 