selectAList=SELECT * FROM ALIST
selectFList=SELECT * FROM FILES WHERE STATUS='N' AND FILE_LEVEL=0
getListCount=SELECT COUNT(*) FROM BOARD WHERE BO_TYPE = ? AND BO_DELETE_YN = 'N'
selectQList=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? AND BO_TYPE = ?