selectAList=SELECT * FROM ALIST
selectFList=SELECT * FROM FILES WHERE STATUS='N' AND FILE_LEVEL=0
insertBoard=INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, 1)
insertAdopt=INSERT INTO ADOPT VALUES(SEQ_BOARD_NO.CURRVAL, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
insertFiles=INSERT INTO FILES VALUES(SEQ_FILE_NO.NEXTVAL, SEQ_BOARD_NO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT, DEFAULT)
selectAdopt=SELECT * FROM ADETAIL WHERE BO_NO = ?
insertApply=INSERT INTO ADOPT_APPLY VALUES(SEQ_APPLY_NO.NEXTVAL, ?, SEQ_BOARD_NO.CURRVAL, ?)
updateBoard=UPDATE BOARD SET BO_TITLE=?, BO_CONTENT=? WHERE BO_NO=?;
updateAdopt=UPDATE ADOPT SET PET_KINDS=?, PET_CATEGORY=?, PET_GENDER=?, PET_UNIGENDER=?, PET_NAME=?, PET_AGE=?, PET_RESCUE_DATE=?, PET_WEIGHT=?, PET_COLOR=?, PET_SIZE=?, PET_COMMENT=? WHERE BO_NO=?
updateAdoptFile1=
updateAdoptFile2=

getListCount=SELECT COUNT(*) FROM BOARD WHERE BO_TYPE = ? AND BO_DELETE_YN = 'N'
selectQList=SELECT * FROM QLIST WHERE RNUM BETWEEN ? AND ? AND BO_TYPE = ?
selectVList=SELECT * FROM VLIST WHERE RNUM BETWEEN ? AND ? AND BO_TYPE = ?
selectMyBoard = SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM MYBOARDLIST A WHERE MEM_NO=?) WHERE RNUM BETWEEN ? AND ?
selectMyBoardCount = SELECT COUNT(*) FROM MYBOARDLIST WHERE MEM_NO=?
selectAnswerQuestionsCount = SELECT  COUNT(*) FROM ANSWERQLIST 
selectAnswerQuestions =  SELECT * FROM ANSWERQLIST WHERE RNUM>=? AND RNUM<=? ORDER BY RNUM
answerQuestion = INSERT INTO COMMENTS VALUES(SEQ_COMMENT_NO.NEXTVAL, 0, ?, ?, SYSDATE, DEFAULT) 
updateCount =UPDATE BOARD SET BO_COUNT = BO_COUNT+1 WHERE BO_NO=?
selectQuestions =SELECT * FROM QDETAIL WHERE BO_NO = ?
selectVolunteer=SELECT * FROM VDETAIL WHERE BO_NO = ?
selectCommentsList=SELECT * FROM CLIST WHERE COM_DELETE_YN = 'N'
insertComments=INSERT INTO REPLY VALUES(SEQ_COM_NO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, ?)

getMyVolunteerCount = SELECT COUNT(*) FROM VLIST  JOIN JOIN_VOLUNTEER J USING(BO_NO) WHERE J.MEM_NO=?
selectMyVolunteer =  SELECT * FROM MYVLIST WHERE RNUM BETWEEN ? AND ? AND MEM_NO=?
selectNoticeList = SELECT * FROM NLIST WHERE RNUM  BETWEEN ? AND ? 
insertNoticeBoard1 = INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, null, ?, ?, SYSDATE, DEFAULT, DEFAULT, 4)
insertNoticeBoard2 = INSERT INTO NOTICE VALUES(SEQ_BOARD_NO.CURRVAL, ?)
insertNoticeFile = INSERT INTO FILES VALUES(SEQ_FILE_NO.NEXTVAL, SEQ_BOARD_NO.CURRVAL, ?, ?, ?, SYSDATE, 1, DEFAULT, DEFAULT)
selectNotice = SELECT * FROM NLIST WHERE BO_NO=?
selectFiles = SELECT * FROM FILES WHERE BO_NO =? AND STATUS='N'
updateNotice1 = UPDATE BOARD SET BO_TITLE=?, BO_CONTENT=? WHERE BO_NO=?
updateNotice2 = UPDATE NOTICE SET NOTICE_SUBJECT=? WHERE BO_NO=?
updateNoticeFile1 = UPDATE FILES SET ORIGIN_NAME=?, CHANGE_NAME=? WHERE FILE_NO=?
updateNoticeFile2 = INSERT INTO FILES VALUES(SEQ_FILE_NO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 1, DEFAULT, DEFAULT)
updateNoticeFile3 = UPDATE FILES SET STATUS = 'Y' WHERE FILE_NO=?
searchNotice = SELECT * FROM NLIST  WHERE RNUM  BETWEEN ? AND ? AND (BO_TITLE LIKE '%'||?||'%'  OR NOTICE_SUBJECT LIKE '%'||?||'%') 
searchNoticeCount = SELECT COUNT(*) FROM NLIST WHERE (BO_TITLE LIKE '%'||?||'%'  OR NOTICE_SUBJECT LIKE '%'||?||'%')
selectNoticeMainPage = SELECT * FROM NLIST WHERE RNUM<=6 AND NOTICE_SUBJECT=?
selectAdoptMainPage = SELECT ROWNUM, A.* FROM (SELECT * FROM ALIST  JOIN FILES  USING(BO_NO) WHERE ADOPT_YN='N' ORDER BY PET_RESCUE_DATE) A WHERE ROWNUM<=8
insertQuestions1 = INSERT INTO BOARD VALUES(SEQ_BOARD_NO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, 2)
insertQuestions2 = INSERT INTO QUESTIONS VALUES(SEQ_BOARD_NO.CURRVAL, ?, ?)
insertQuestionsFile = INSERT INTO FILES VALUES(SEQ_FILE_NO.NEXTVAL, SEQ_BOARD_NO.CURRVAL, ?, ?, ?, SYSDATE, 1 , DEFAULT, DEFAULT)