selectMemNo=SELECT MEM_NO FROM MEMBER WHERE MEM_ID = ?
applyMem=INSERT INTO SUPPORT VALUES(SEQ_SUPPORT_NO.NEXTVAL, ?, ?, SYSDATE)
applyNonMem=INSERT INTO SUPPORT VALUES(SEQ_SUPPORT_NO.NEXTVAL, null, ?, SYSDATE)