selectMemNo=SELECT MEM_NO FROM MEMBER WHERE MEM_ID = ?
applyMem=INSERT INTO SUPPORT VALUES(SEQ_SUPPORT_NO.NEXTVAL, ?, ?, SYSDATE)
applyNonMem=INSERT INTO SUPPORT VALUES(SEQ_SUPPORT_NO.NEXTVAL, null, ?, SYSDATE)
selectSupNo=SELECT MAX(SUP_NO) FROM SUPPORT
checkSupNo=SELECT * FROM SUPPORT WHERE SUP_NO = ? AND MEM_NO IS NULL
getListCount=SELECT COUNT(*) FROM SUPPORT WHERE MEM_NO = ?
selectListNonMem=SELECT * FROM SUPPORT WHERE SUP_NO = ? AND MEM_NO IS NULL
selectListMem=SELECT ROWNUM, SUPPORT.* FROM SUPPORT WHERE MEM_NO = ? AND ROWNUM BETWEEN ? AND ?