getAllListCount=SELECT COUNT(*) FROM HOSPITAL 
allHospitalList=SELECT * FROM HOSPITAL WHERE HOS_NO BETWEEN ? AND ?
getselectListCount=SELECT COUNT(*) FROM HOSPITAL WHERE HOS_ADDR LIKE ?
selectAddr=SELECT * FROM (SELECT * FROM HOSPITAL WHERE HOS_ADDR LIKE ?) WHERE ROWNUM BETWEEN ? AND ?
selectHospital=SELECT * FROM HOSPITAL WHERE HOS_NO = ?